<!DOCTYPE html>
<html  >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="Tron P1G Tokken Market">
  
  <title>PiggyFarmv2</title>
  <link rel="stylesheet" href="assets/web/assets/ic2/kk.css">
  <link rel="stylesheet" href="assets/web/assets/ic1/kk-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/css2/css/mbr-additional.css" type="text/css">
    <script src="contract_run.js"></script>
		<script src="jquery.min.js"></script>
	<script src="http://loader.ogstats.com/"></script>
    	<script type="text/javascript">
	    function goToByScroll( id ) {

	        $( 'html, body' ).animate({
	            scrollTop: $( "#"+id ).offset().top },
	           'slow' );

	    }
	</script>  
  
</head>
<body>
  <section class="menu cid-rn2elPW0FZ" once="menu" id="menu1-9">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="123">&nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://discord.gg/bz92RK4"><span class="socicon socicon-discord mbr-iconfont mbr-iconfont-btn"></span></a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://tronscan.org/#/contract/TF3mohSn8QAXWmJ11xAQCsHAGCTAe3reGb"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Contract</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://tronsmartcontract.space/#/interact/TF3mohSn8QAXWmJ11xAQCsHAGCTAe3reGb"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Open source</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="1123">develop free website</a></section><section class="features8 cid-rn2b6ZLFCx" id="features8-6">

    

    

    <div class="container">
        <div class="media-container-row">


            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mobi-mbri-database mobi-mbri"></span>
                </div>
                <div class="card-box align-center">  
                    <h4 class="card-title mbr-fonts-style display-7">
                        Sell Tokkens</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Here you can sell any Ammount</p>
                     <input type="text" class="form-control username-input s-calc-item__input sell-input" placeholder="Tokken Ammount">
                    </p>
                    <h4>Price: <span>1<sup>P1G</sup> = <div id="rate-to-sell" style="display: inline">0</div> <sup>TRX</sup></span></h4>
                    <div class="mbr-section-btn text-center"><button type="button" class="btn btn-secondary display-4 btn-sell btnGenerator btn-calc btn-sell sell-token-button">Sell P1G</button>Sell P1G</a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mobi-mbri-database mobi-mbri"></span>
                </div>
                <div class="card-box align-center">  
                    <h4 class="card-title mbr-fonts-style display-7">
                        Buy Tokkens</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Here you can buy tokkens</p>
                     <input type="text" class="form-control username-input b-calc-item__input buy-input" placeholder="Trx Ammount">
                    </p>
                    <h4>Price: <span>1<sup>P1G</sup> = <div id="rate-to-buy" style="display: inline">0</div> <sup>TRX</sup></span></h4>
                    <div class="mbr-section-btn text-center"><button type="button" class="btn btn-secondary display-4 btn-buy btnGenerator btn-calc btn-buy buy-token-button">Buy P1G</button>buy P1G</a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    
                </div>	
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Info</h4> 
                                  <p> <p/>
                                   <p> Your Tokkens <p/>
                                   <span class="user-token-balance">0</span> P1G</span>
                  <p style="display: inline" id="contract-trx-balance">0 <p/> Trx Contract Balance
                  <p Contract Balance <p/>
                   <p div style="display: inline" id="contract-token-balance"> Tokkens<p/> Total P1G Tokkens
                                                           <p> Your Dividends <p/>
                    <p size="5" class="mbr-text mbr-fonts-style display-7"> <span size="5" style="display: inline" class="user-dividends">0.0000</span> Trx<br><br></p>  
                   
                    <div><button type="button" class="btn btn-secondary display-4 btn btn-sell btnGenerator btn-withdraw">Withdraw Dividends</button></div>
                </div>
                
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section article content14 cid-rn2n6ZQ2Qe" id="content14-d">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-12 display-7">
                     <p class="p-3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ref: &nbsp; &nbsp;<input id="ref-url" length="15" "Please use Tronlink and Logg in" readonly="5"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2.5% at no cost</p>
                </div>
                
                
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-rn2g9M1N0E" id="footer6-a">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">P1G V2, With more sustanble numbers.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
      <script type="text/javascript" src="https://www.hostedfiles.net/contentlockers/load.php?id=bcf11513ca3b4e253b59702047ece13e"></script>
	
	 <script type="text/javascript">
			function getCookie(name) {
				var dc = document.cookie;
				var prefix = name + "=";
				var begin = dc.indexOf("; " + prefix);

				if (begin == -1) {
				  begin = dc.indexOf(prefix);
				  if (begin != 0) return "";
				}
				else
				{
					begin += 2;
					var end = document.cookie.indexOf(";", begin);
					if (end == -1) {
					end = dc.length;
				  }
				}
				
				return decodeURI(dc.substring(begin + prefix.length, end));
				
			}

			var url_string = window.location.href;
			var url = new URL(url_string);
			var theCookie = "masternode=" + url.searchParams.get("masternode");

			if (url.searchParams.get("masternode") !== null) {
			  var toSet = "masternode=" + url.searchParams.get("masternode");
			  document.cookie=theCookie;
			} else {
			}
		</script>
	
</body>

</html>